# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: untitled2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/leen/CLionProjects/computer-graphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target untitled2


#############################################
# Order-only phony target for untitled2

build cmake_object_order_depends_target_untitled2: phony || CMakeFiles/untitled2.dir

build CMakeFiles/untitled2.dir/main.c.o: C_COMPILER__untitled2_Debug /home/leen/CLionProjects/computer-graphics/main.c || cmake_object_order_depends_target_untitled2
  DEP_FILE = CMakeFiles/untitled2.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/untitled2.dir
  OBJECT_FILE_DIR = CMakeFiles/untitled2.dir


# =============================================================================
# Link build statements for EXECUTABLE target untitled2


#############################################
# Link the executable untitled2

build untitled2: C_EXECUTABLE_LINKER__untitled2_Debug CMakeFiles/untitled2.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/untitled2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = untitled2
  TARGET_PDB = untitled2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brasen_circle


#############################################
# Order-only phony target for brasen_circle

build cmake_object_order_depends_target_brasen_circle: phony || CMakeFiles/brasen_circle.dir

build CMakeFiles/brasen_circle.dir/Brasenham.c.o: C_COMPILER__brasen_circle_Debug /home/leen/CLionProjects/computer-graphics/Brasenham.c || cmake_object_order_depends_target_brasen_circle
  DEP_FILE = CMakeFiles/brasen_circle.dir/Brasenham.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/brasen_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/brasen_circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target brasen_circle


#############################################
# Link the executable brasen_circle

build brasen_circle: C_EXECUTABLE_LINKER__brasen_circle_Debug CMakeFiles/brasen_circle.dir/Brasenham.c.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/libglut.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/libglut.so  -lm
  OBJECT_DIR = CMakeFiles/brasen_circle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = brasen_circle
  TARGET_PDB = brasen_circle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mid_point_circle


#############################################
# Order-only phony target for mid_point_circle

build cmake_object_order_depends_target_mid_point_circle: phony || CMakeFiles/mid_point_circle.dir

build CMakeFiles/mid_point_circle.dir/MidPointCircle.c.o: C_COMPILER__mid_point_circle_Debug /home/leen/CLionProjects/computer-graphics/MidPointCircle.c || cmake_object_order_depends_target_mid_point_circle
  DEP_FILE = CMakeFiles/mid_point_circle.dir/MidPointCircle.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/mid_point_circle.dir
  OBJECT_FILE_DIR = CMakeFiles/mid_point_circle.dir


# =============================================================================
# Link build statements for EXECUTABLE target mid_point_circle


#############################################
# Link the executable mid_point_circle

build mid_point_circle: C_EXECUTABLE_LINKER__mid_point_circle_Debug CMakeFiles/mid_point_circle.dir/MidPointCircle.c.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/libglut.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/libglut.so  -lm
  OBJECT_DIR = CMakeFiles/mid_point_circle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mid_point_circle
  TARGET_PDB = mid_point_circle.dbg

# =============================================================================
# Object build statements for EXECUTABLE target brasen_line


#############################################
# Order-only phony target for brasen_line

build cmake_object_order_depends_target_brasen_line: phony || CMakeFiles/brasen_line.dir

build CMakeFiles/brasen_line.dir/BrasenhamLineDrawing.c.o: C_COMPILER__brasen_line_Debug /home/leen/CLionProjects/computer-graphics/BrasenhamLineDrawing.c || cmake_object_order_depends_target_brasen_line
  DEP_FILE = CMakeFiles/brasen_line.dir/BrasenhamLineDrawing.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu11
  OBJECT_DIR = CMakeFiles/brasen_line.dir
  OBJECT_FILE_DIR = CMakeFiles/brasen_line.dir


# =============================================================================
# Link build statements for EXECUTABLE target brasen_line


#############################################
# Link the executable brasen_line

build brasen_line: C_EXECUTABLE_LINKER__brasen_line_Debug CMakeFiles/brasen_line.dir/BrasenhamLineDrawing.c.o | /usr/lib64/libOpenGL.so /usr/lib64/libGLX.so /usr/lib64/libGLU.so /usr/lib64/libglut.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib64/libOpenGL.so  /usr/lib64/libGLX.so  /usr/lib64/libGLU.so  /usr/lib64/libglut.so  -lm
  OBJECT_DIR = CMakeFiles/brasen_line.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = brasen_line
  TARGET_PDB = brasen_line.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leen/CLionProjects/computer-graphics/cmake-build-debug && /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/leen/CLionProjects/computer-graphics/cmake-build-debug && /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/leen/CLionProjects/computer-graphics -B/home/leen/CLionProjects/computer-graphics/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/leen/CLionProjects/computer-graphics/cmake-build-debug

build all: phony untitled2 brasen_circle mid_point_circle brasen_line

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/leen/CLionProjects/computer-graphics/CMakeLists.txt /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/leen/CLionProjects/computer-graphics/CMakeLists.txt /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindGLUT.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/leen/Documents/CLion-2023.1.4/clion-2023.1.4/bin/cmake/linux/x64/share/cmake-3.25/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
